<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: auto;
            padding: 0px;
        }
        .wrapper{
            height: 700px;
            width: 1089px;
            background-color: antiquewhite;
        }
        header{
            height: 150px;
            width: 100%;
            background-color: greenyellow;
        }
        nav{
            height: 50px;
            width: 100%;
            background-color: bisque;
        }
        .content{
            height: 400px;
            width: 100%;
            background-color: rgba(179, 57, 184, 0.301);
            clear: both;
            float: left;
        }
        aside{
            height: 100%;
            width: 30%;
            background-color: rgb(136, 134, 204);
            float: left;
        }
        section{
            height: 100%;
            width: 70%;
            background-color: #898989;
            float: left;
        }
        footer{
            height: 150px;
            width: 100%;
            background-color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <aside>
                <h1></h1>
                <p></p>
            </aside>
            <section></section>
            
        </div>
        <footer></footer>
    </div>
</body>
</html>