<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wrapper{
        height: 700px;
        width: 1089px;
        background-color: blue;
       
    }
    header{
        height: 150px;
        width: 100%;
      background-color: blueviolet;
      text-align: center;
    }
    nav{
        height: 50px;
        width: 100%;
        background-color: aqua;
    }
    .content{
        height: 400px;
        width: 100%;
        background-color: beige;
    }
    footer{
        height: 100px; 
        width: 100%;
        bottom: auto;
    }
    section{
        height: 100%;
        width: 30%;
        background-color: red;
        float: left;
    }
    aside{
        height: 100%;
        width: 35%;
        background-color: chartreuse;
        float: right;
    }
</style>
<body>
    <div class="wrapper">
        <header></header>
        <nav></nav>
        <div class="content">
            <section></section>
            <aside></aside>          
        </div>
        <footer></footer>
    </div>
</body>
</html>